WhoAteMyPizza/CreatingPizza.xaml

<Page
    x:Class="WhoAteMyPizza.CreatingPizza"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhoAteMyPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="PizzaBox" Height="50" Width="120" TextAlignment="Center" HorizontalAlignment="Center" Text="0" Margin="120,201,120,389"/>
        <Button Content="Prize of pizza" x:Name="PizzaButton" Height="50" Width="120" Click="PizzaBox_TextChanged" HorizontalAlignment="Center" BorderBrush="Aqua" Background="Aquamarine" Margin="120,146,120,444"/>
        <Button Content="Cost of delivery" x:Name="DeliveryButton" Height="50" Width="120" Click="TextBox_TextChanged" HorizontalAlignment="Center" BorderBrush="Aqua" Background="Aquamarine" Margin="120,256,120,334"/>
        <TextBlock x:Name="DeliveryBox" Height="50" Width="120" TextAlignment="Center" HorizontalAlignment="Center" Text="0" Margin="120,311,120,279"/>
        <TextBlock Height="50" Width="120" TextAlignment="Center" HorizontalAlignment="Center" FontSize="24" Text="Total cost:" Margin="120,404,120,186"/>
        <TextBlock Text="0" x:Name="CostBox" Height="50" Width="120" HorizontalAlignment="Center" FontSize="20" TextAlignment="Center" Margin="120,454,120,136"/>
        <Canvas x:Name="CostTaker" Height="535" Width="268" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Honeydew" Visibility="Collapsed" Margin="43,62,49,43">
            <TextBox x:Name="UserCost" Text="0.00" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="120" Foreground="AliceBlue" Canvas.Left="81" Canvas.Top="195"></TextBox>
            <Button x:Name="Button" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="50" Click="Button_Click" Canvas.Left="118" Canvas.Top="277"></Button>
            <Button x:Name="Button2" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="50" Click="Button2_Click" Canvas.Left="118" Canvas.Top="277" Visibility="Collapsed"></Button>
        </Canvas>
        <Button Content="Go to the queue" Height="50" Width="120" Click="Button_Click_1" HorizontalAlignment="Center" Margin="120,504,120,86"/>
    </Grid>
</Page>
 